@import url("https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css");
@font-face {
    font-family: 'GangwonEduPowerExtraBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'NanumBarunGothic';
    text-decoration: none !important;
    color: inherit;
    scroll-behavior: smooth;
}

textarea:focus {
    outline: none;
}

button:focus {
    outline: none;
}

input:focus {
    outline: none;
}

::placeholder {
    color: #c5c5c5;
}

.a.link {
    color: #818181;
}

.slide-img {
    margin-top: 3%;
    margin-left: 10%;
    width: 80%;

}
                    

.carousel-inner {
    height: 350px;
}

img {
    width: 100%;
    height: auto;
}




.category {
    display: table;
    margin-left: auto;
    margin-right: auto;

}

ul {
    list-style-type: none;
}

.li-tradePage {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    text-align: center;
   
}

.li-exchange-wish{
text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-left: 10px;
  margin-right: 10px;
}

.li-tradePage.category-li {
    margin: 15px 20px;
}

.search-category {
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    margin-top: 5%;
}

.searchbox {
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 5%;
    justify-content: left;
    border: 1px solid #337A98;
    border-radius: 40px;
}

.search-text {
    width: 90%;
    float: left;
    padding: 0;
    font-size: 15px;
    line-height: 40px;
    outline: none;
    border: none;
}

.search-btn {
    outline: none;
    background-color: transparent;
    border: none;
    margin-right: 10px;
}


.container-fluid {
    margin-top: 10%;
    padding-left: 12%;
    padding-right: 12%;
}

.row {
    width: 100%;
}

.col-6.col-md-3 {
    padding: 15px;
    margin: 0;
}

.ex-list {
    display: inline-block;
    margin: 5%;
    border-radius: 25px;
    width: 100%;
    height: 250px;
    min-width: 200px;
    background-color: rgb(250, 250, 250);
}

.listimg {
    background-size: cover;
    max-width: 100%;
    height: 150px;
    border-radius: 25px 25px 0 0;
}

.paginglist{
    text-align: center;
    display : flex;
    justify-content : center;
    align-items : center;
    height: 60px;
}

.icon {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    border: 1px solid #c5c5c5;
    padding: 10px;
    border-radius: 100%;
}

.floating {
    position: fixed;
    right: 50%;
    top: 180px;
    margin-right: -45%;
    padding-top: 35%;
    text-align: center;
    width: 120px;
}

.btn_gotop {
    display: block;
    position: fixed;
    bottom: 50px;
    right: 50px;
    outline: none;
    background-color: white;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    padding: 15px 20px;
    border-radius: 100%;
}

a.button {
    position: relative;
    float: right;
    width: 120px;
    padding: 0;
    margin: 10px 20px 10px 0;
    font-weight: 600;
    text-align: center;
    line-height: 50px;
    color: #FFF;
    border-radius: 5px;
    transition: all 0.2s;
}

.btnOrange {
    background: #B9D8E0;
}

.btnRed{
    background-color: #cc5353;
}

.btnGray{
    background-color: #b0c4de;
}

.btnNormal {
    background: transparent;
    border: none;
}

.btnNormal:focus {
    outline: none;
}

.btnFade.btnOrange:hover {
    background: #7096a7;
}

.btnFade.btnRed:hover {
    background: #942e2e;
}

.detail.top {
    margin: 5% 5% 0% 5%;
    padding: 0 10%;
    overflow: hidden;

}

img {
    background-size: contain;
    background-size: cover;
}

.img.details {
    margin-bottom: 10%;
    margin-right: 10%;
    float: left;
    background-size: cover;
    background-position: center;
    width: 450px;
    height: 380px;
}

.li-tradePage.detail.high {
    clear: left;
    text-align: left;
    font-size: 25pt;
    width: 550px;
    word-break: normal;
    margin-bottom: 10%;
}


.detail-table {
    width: 40%;
    padding: 3px;
    color: #c5c5c5;
}

.li-tradePage.detail.high.btn {
    font-size: 12pt;
    width: 100%;
}


.content {
    margin: 15px 0;
    padding: 0 5%;
    text-align: left;
    width: 50%;
    float: left;
    font-size: 13pt;
}

.content.li {
    width: auto;
    word-break: break-all;
    clear: left;

}

.comment {
    margin: 0 5% 5% 5%;
    padding: 25px;

}

.comment-text {
    width: 90%;
    padding: 5px 15px;
    height: 50px;
    border: none;
    border-radius: 10px;
    outline: none;
    font-size: 13pt;
    margin-right: 10px;
}

.comment-box {
    width: 100%;
    border: 1px solid #818181;
    border-radius: 7px;
    overflow: hidden;
}

.comment-btn {
    margin: 15px;
    float: right;
    outline: none;
    border: none;
    background-color: transparent;
    color: #337A98;
}

.comment-btn:focus {
    outline: none;
}

.comment-li-more {
    float: right;
    background-color: transparent;
    outline: none;
    border: none;
    width: 40px;
    height: 40px;
}

.comment-li-more:focus {
    outline: none;
}

.dropdown-menu {
    position: absolute;
    text-align: center;
    height: 80px;
    width: 100px;
}

.dropup {
    margin: 3% 0%;
}
.comment-list{
   margin: 15px;
    display: flex;
    flex-direction: column;
	
}
.comment-li {
    margin: 3px;

}

.comment-li.edit {
    float: left;
    color: #c5c5c5;
}

.introduce {
    text-align: center;
    margin: 12% 12% 5% 12% ;
}

/* 후원페이지 */
:root {
    --surface-color: #fff;
    --curve: 40;
}


.cards {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    height: 700px;
    margin: 4rem 3vw;
    padding: 0;
    list-style-type: none;
}

.cards::-webkit-scrollbar {
    display: none;
}


.card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
}

.card__image {
    width: 100%;
    height: auto;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: .2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
}

.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
}

.card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
    transform: translateY(0);
}

.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
}

.card__tagline {
    display: block;
    margin: 1em 0;
    font-size: .8em;
    color: #B9D8E0;
}

.card__status {
    font-size: .8em;
    color: #B9D8E0;
}

.card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #B9D8E0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.donation-detail{
    margin: 0% 12% 5% 12%;
    padding: 3%;
}


.item-text{
    background-color: #ffffff;
    box-shadow: 3px 3px 10px 0px rgb(0 0 0 / 20%);
    width: 350px;
}

.item-img{
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 300px;
    margin-bottom: 10%;
}

.detail-strong{
    width: 100%;
    margin: 20px 0;
    font-size: 20pt;
    font-weight: bold;
    font-family: 'GangwonEduPowerExtraBoldA';
    color: #337A98;
}

.donation-detail2{
    margin-top: 10%;
}

@media (min-width: 768px){
    .detail-strong{
        font-weight: bold;
        font-size: 2vw;
       margin-left: 10%;
    }

    .donation-detail2{
        margin-top: 5%;
        width: 100%;
        display: inline-block;
    }

    .item-text {
    position: relative;
    float: left;
    top: 40px;
    left: 10%;
    width: 750px;
    height: 350px;
    background-color: #ffffffb3;
    z-index: 1;
    -webkit-box-shadow: 3px 3px 10px 0px rgb(0 0 0 / 20%);
    box-shadow: 3px 3px 10px 0px rgb(0 0 0 / 20%);
    padding: 40px 60px;
    margin-left: -40px;
    font-size: 20px;
    color: #818181;
}
.item-text::after{
    clear: left; float: right; left:0;
}
.item-img{
    float: right;
    background-position: center;
    background-size: cover;
    width: 30vw;
    height: 30vw;

}
}

.donation_qna{
    background-color: #337A98;
    height: 720px;
    padding: 5% 12% 12% 12%;
}



.tabs {
    margin-top: 50px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
  }
   
  .tab {
    width: 100%;
    color: white;
    overflow: hidden;
  }
  .tab-label {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    padding: 1em;
    background: #2c3e50;
    font-weight: bold;
    cursor: pointer;
    font-size: 15pt;
  }
  .tab-label:hover {
    background: #1a252f;
  }
  .tab-label::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    -webkit-transition: all .35s;
    transition: all .35s;
  }

  .tab-content {
    max-height: 0;
    padding: 0 1em;
    color: #2c3e50;
    background: white;
    -webkit-transition: all .35s;
    transition: all .35s;
  }

  input:checked + .tab-label {
    background: #1a252f;
  }
  input:checked + .tab-label::after {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  input:checked ~ .tab-content {
    max-height: 100vh;
    padding: 1em;
  }

  .inputFAQ {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }

 
.modal-img{
    width: 100%;
    height: 30%;
    padding: 5%;
    overflow: hidden;
    text-align: center;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}


.modal-detail{
    width: 50%;
    margin-top: 15px;
    padding: 5%;
    display: inline-block;
}

.modal-detail.first{
    float: left;
}

.modal-detail.second{
    height: 300px;
    float: right;
    border-left: #afafaf 1px solid;
}

.modal-detail-bottom{
    width: 100%;
    display: inline-block;
}

/* 채팅 */
.chat{
    background-color: #c5c5c5;
    width: 100%; 
    height: 10%;
    padding: 0 10px;
    position:absolute; 
    justify-content: center;
    align-items: center;
    display: flex;
    color: #fff;
}

.chat.who{
    top: 0;
    height: 7%;
}

.chat.input{
    bottom: 0;
}

.input-chatbox{
    width: 80%;
    padding: 5px 15px;
    height: 50px;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 13pt;
    color: #6A515E;
}

.chat-btn{
    position: relative;
    float: right;
    width: 120px;
    line-height: 50px;
    padding: 0;
    margin: 10px 20px 10px 0;
    font-weight: 600;
    text-align: center;
    border: none;
    color: #FFF;
    border-radius: 5px;
    transition: all 0.2s;
}

.chat-display{
    overflow: auto;
    word-break: break-all;
    height: 600px;
    margin-top: 55px;
}

.Message{
    width: 300px;
    min-height: 30px;
    border-radius: 10px;
    max-height: 550px;
    margin: 5px;
    padding: 5px;
    overflow: hidden;
}

.Message.my{
    background-color:#537c94;
    color: #FFF; 
    margin: 5px;
}

.Message.you{
    right: 50%;
    background-color: #d2eef5;
     margin: 5px;
}